# IoT-API-Microservices

./: README.md
MS_EclipsePahoMQTT/: pom.xml
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/controller/: EclipseMosquittoMqttController.java
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/mqtt/: Mqtt.java
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/mqtt/eclipsemosquitto/: EclipseMosquitto.java
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/mqtt/eclipsemosquitto/commons/: Util.java
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/mqtt/eclipsemosquitto/configuration/: EclipsePahoBeans.java
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/mqtt/eclipsemosquitto/gateway/: MqttGateway.java
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/mqtt/hivemq/: HiveMQ.java
MS_EclipsePahoMQTT/src/main/java/com/adailsilva/iot/api/resources/: EclipseMosquittoMqttController.java
MS_EclipsePahoMQTT/src/main/resources/: application.properties
MS_HR-EurekaServer/: LICENSE  README.md  pom.xml
MS_HR-EurekaServer/src/main/java/com/adailsilva/iot/api/: IoTApiWithMicroservicesApplication.java
MS_HR-EurekaServer/src/main/java/com/adailsilva/iot/api/entities/: Entity.java
MS_HR-EurekaServer/src/main/java/com/adailsilva/iot/api/repositories/: Repository.java
MS_HR-EurekaServer/src/main/java/com/adailsilva/iot/api/resources/: HrEurekaServerResource.java
MS_HR-EurekaServer/src/main/java/com/adailsilva/iot/api/services/: Service.java
MS_HR-EurekaServer/src/main/resources/: application.properties  bootstrap.properties
MS_HR-Payroll/: pom.xml
MS_HR-Payroll/src/main/java/com/adailsilva/iot/api/: IoTApiWithMicroservicesApplication.java
MS_HR-Payroll/src/main/java/com/adailsilva/iot/api/configurations/: AppConfig.java
MS_HR-Payroll/src/main/java/com/adailsilva/iot/api/entities/: Payment.java  Worker.java
MS_HR-Payroll/src/main/java/com/adailsilva/iot/api/feignclients/: WorkerFeignClient.java  WorkerFeignClientFallback.java
MS_HR-Payroll/src/main/java/com/adailsilva/iot/api/resources/: HrPayrollResource.java  PaymentResource.java
MS_HR-Payroll/src/main/java/com/adailsilva/iot/api/services/: PaymentService.java
MS_HR-Payroll/src/main/resources/: application.properties  bootstrap.properties
MS_HR-Payroll/src/test/java/com/adailsilva/iot/api/: IoTApiWithMicroservicesApplicationTests.java
MS_HR-Worker/: create.sql  pom.xml
MS_HR-Worker/src/main/java/com/adailsilva/iot/api/: IoTApiWithMicroservicesApplication.java
MS_HR-Worker/src/main/java/com/adailsilva/iot/api/configurations/: AppConfig.java
MS_HR-Worker/src/main/java/com/adailsilva/iot/api/entities/: Worker.java
MS_HR-Worker/src/main/java/com/adailsilva/iot/api/repositories/: WorkerRepository.java
MS_HR-Worker/src/main/java/com/adailsilva/iot/api/resources/: HrWorkerResource.java  WorkerResource.java
MS_HR-Worker/src/main/java/com/adailsilva/iot/api/services/: WorkerService.java
MS_HR-Worker/src/main/resources/: application.properties  bootstrap.properties  data.sql
