server.port=8001

# Eclipse Paho MQTT
eclipse.paho.uri=tcp://168.228.179.191:18830


# Name Project and Port configuration
!spring.application.name=${SPRING_APPLICATION_NAME}
!server.port=XXXX

# Setting to up instances with random ports
!server.port=${PORT:0}

# Eureka instance settings
!eureka.instance.instance-id=adailsilva-${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Client settings
!eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE-URL_DEFAULT_ZONE}

# JPA
! https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#hibernate-and-datasql
spring.jpa.defer-datasource-initialization=true

# Database configuration
# H2 Database
!spring.datasource.url=${SPRING_DATASOURCE_URL}
!spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
!spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

!spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLE}
!spring.h2.console.path=${SPRING_H2_CONSOLE_PATH}

# Test:
spring.datasource.url=jdbc:h2:mem:adailsilva-db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# MS configurations:
!spring.application.name=ms-worker

# Without Eureka
# server.port=8001

# Eureka (class 03-03 forward)
!eureka.client.service-url.defaultZone=http://localhost:8761/eureka
!server.port=${PORT:0}
!eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Configuration for config-server. Not on bootstrap anymore, 
# see application.properties of ms-config-server for article
# Putting this optional:configserver: it will lookup for http://localhost:8888
# Any different location should be especified after configserver: (ex: ...host:9004)

# Other Reference: https://spring.io/guides/gs/centralized-configuration/
!spring.config.import=optional:configserver:

# Setting to profile (xxx)
!spring.profiles.active=test

# Refresh Scope of configurations
# This one allows direct actuator/refresh over the port of service (ex: http://localhost:8001/actuator/refresh)
!management.endpoints.web.exposure.include=*

# Database configuration - cannot be moved to config server
!spring.datasource.url=jdbc:h2:mem:testdb
!spring.datasource.username=sa
!spring.datasource.password=

# Acessible on http://localhost:9091/
!spring.h2.console.enabled=true
